<!DOCTYPE

<body>
  
  <h1>hey there</h1>
  
  <p>
    that's not a folder, it's a <a href="https://youtube.com" target="_blank">metaphor</a>
  </p>
  
  <img src="https://netart.rocks/images/netartdiagram.gif" alt="description of image">
  
</body>





<html lang="en-US">
	<head>
    <title>My Practice Page</title>
    <meta name="description" content="a practice page i made">
    <meta name="author" content="Carlos Souffront">
  </head>
	<body>
    <h1>oh hi</h1>
    <p>
      this is some <a href="#=https://youtube.com">content</a>
    </p>
    
    <img src="filename.jpg" alt="description of image">
    <video autoplay src="file.mp4"></video>
    <audio src="file.mp3"></audio>
  </body>
</html>